# tutorial-mvvm-di

app/: .gitignore  build.gradle
app/src/androidTest/java/com/dewakoding/tutorialmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewakoding/tutorialmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/dewakoding/tutorialmvvm/data/: AppDatabase.kt
app/src/main/java/com/dewakoding/tutorialmvvm/data/dao/: NoteDao.kt
app/src/main/java/com/dewakoding/tutorialmvvm/data/model/: Note.kt
app/src/main/java/com/dewakoding/tutorialmvvm/di/: DatabaseModule.kt
app/src/main/java/com/dewakoding/tutorialmvvm/listener/: OnNoteClickListener.kt
app/src/main/java/com/dewakoding/tutorialmvvm/repository/: NoteRepository.kt
app/src/main/java/com/dewakoding/tutorialmvvm/ui/addnote/: AddNoteActivity.kt
app/src/main/java/com/dewakoding/tutorialmvvm/ui/listnote/: ListNoteActivity.kt  ListNoteAdapter.kt
app/src/main/java/com/dewakoding/tutorialmvvm/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_add.xml  activity_list.xml  item_note.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dewakoding/tutorialmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
